# Hypetrain

./: .gitignore  IONQrealtime.txt  MARArealtime.txt  NVDA.txt  QBTS_TEST.txt  QBTSrealtime.txt  QUBTrealtime.txt  README.md  RGTIrealtime.txt  TSLA.txt  ToDO.txt  WOLF_TEST.txt  allSymbols_100000.txt  allSymbols_20000.txt  config.xml  favourites_100000.txt  pom.xml  realtime.txt  smallCaps_200000.txt  ultraVolatile_200000.txt
cache/: AAOI.txt  ABBV.txt  ABNB.txt  ABT.txt  ACGL.txt  ACHR.txt  ADBE.txt  ADI.txt  ADP.txt  ADSK.txt  AEM.txt  AER.txt  AES.txt  AFL.txt  AFRM.txt  AJG.txt  AKAM.txt  AL.txt  ALAB.txt  AMAT.txt  AMC.txt  AMD.txt  AME.txt  AMGN.txt  AMT.txt  ANET.txt  AON.txt  AOSL.txt  APD.txt  APH.txt  APLD.txt  APO.txt  APP.txt  APTV.txt  ARE.txt  ARM.txt  ARWR.txt  AS.txt  ASML.txt  ASPI.txt  (+330 more)
docs/: 00-one-year-reentry.md  01-architecture.md  02-runtime-flows.md  03-data-config-files.md  04-signals-and-models.md  05-backtesting-labeling-training.md  06-maintenance-troubleshooting.md  README.md
rallyMLModel/: autoencoder.py  check.py  counter.py  deviceList.py  devices.py  dipModel.py  entryPrediction.onnx  entryPrediction.py  highFrequencyStocks.csv  main.py  normalizeVolume.py  notifications.json  notificationsVAL2.json  scaler.pkl  spikeModel.py  spike_predictor.keras  spike_predictor.onnx  spike_predictor_new.onnx  stocksQBTS.csv  stocksTEST.csv  tinyUptrend.onnx  tinyUptrendML.py  uptrendML.onnx  uptrendML.py  uptrendPredictor.onnx  uptrendStocks.csv  uptrendStocks1.csv  uptrendStocks2.csv  uptrendStocks3.csv  uptrendStocksOBTSUNAMBG.csv  uptrendStocksOBTSUNAMBG__target_clean__minrun8_gr0.9_red1_ret0.002_gap0.csv  uptrendStocksQUBTUNAMBG.csv  uptrendStocksQUBTUNAMBG__target_clean__minrun6_gr0.85_red1_ret0.0_gap1.csv  uptrendStocksQUBTUNAMBG__target_clean__minrun8_gr0.9_red1_ret0.002_gap0.csv  valnotifications.json
rallyMLModel/helpers/: uptrend_eda.py  uptrend_generate_clean_dataset.py  uptrend_positive_context.py
src/main/java/com/crazzyghost/alphavantage/: AlphaVantage.java  AlphaVantageException.java  Config.java  Fetcher.java  UrlExtractor.java
src/main/java/com/crazzyghost/alphavantage/alphaIntelligence/: AlphaIntelligence.java
src/main/java/com/crazzyghost/alphavantage/alphaIntelligence/request/: AlphaIntelligenceRequest.java  AnalyticsFixedWindowRequest.java  InsiderTransactionsRequest.java
src/main/java/com/crazzyghost/alphavantage/alphaIntelligence/response/: AnalyticsFixedWindowResponse.java  InsiderTransactionsResponse.java
src/main/java/com/crazzyghost/alphavantage/cryptocurrency/: Crypto.java
src/main/java/com/crazzyghost/alphavantage/cryptocurrency/request/: CryptoRequest.java  DigitalCurrencyRequest.java  RatingRequest.java
src/main/java/com/crazzyghost/alphavantage/cryptocurrency/response/: CryptoResponse.java  CryptoUnit.java  MetaData.java  RatingResponse.java
src/main/java/com/crazzyghost/alphavantage/economicindicator/: EconomicIndicator.java
src/main/java/com/crazzyghost/alphavantage/economicindicator/request/: EconomicIndicatorRequest.java  FederalFundsRateRequest.java
src/main/java/com/crazzyghost/alphavantage/economicindicator/response/: EconomicIndicatorResponse.java
src/main/java/com/crazzyghost/alphavantage/exchangerate/: ExchangeRate.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/crazzyghost/alphavantage/forex/: Forex.java
src/main/java/com/crazzyghost/alphavantage/forex/response/: ForexResponse.java  MetaData.java
src/main/java/com/crazzyghost/alphavantage/fundamentaldata/: FundamentalData.java
src/main/java/com/crazzyghost/alphavantage/fundamentaldata/request/: BalanceSheetRequest.java  CashFlowRequest.java  CompanyOverviewRequest.java  EarningsRequest.java  FundamentalDataRequest.java  IncomeStatementRequest.java
src/main/java/com/crazzyghost/alphavantage/fundamentaldata/response/: AnnualEarning.java  BalanceSheetResponse.java  CashFlow.java  CashFlowResponse.java  CompanyOverview.java  CompanyOverviewResponse.java  EarningsResponse.java  IncomeStatement.java  IncomeStatementResponse.java  QuarterlyEarning.java
src/main/java/com/crazzyghost/alphavantage/indicator/: Indicator.java
src/main/java/com/crazzyghost/alphavantage/indicator/request/: PeriodicSeriesRequest.java
src/main/java/com/crazzyghost/alphavantage/indicator/response/: PeriodicResponse.java  PeriodicSeriesResponse.java  PriceOscillatorResponse.java  SeriesResponse.java  SimpleIndicatorResponse.java
src/main/java/com/crazzyghost/alphavantage/news/: News.java
src/main/java/com/crazzyghost/alphavantage/news/request/: NewsRequest.java
src/main/java/com/crazzyghost/alphavantage/news/response/: NewsResponse.java
src/main/java/com/crazzyghost/alphavantage/parameters/: DataType.java  Function.java  Interval.java  MAType.java  Maturity.java  OutputSize.java  SeriesType.java
src/main/java/com/crazzyghost/alphavantage/parser/: DefaultParser.java  NoneableDouble.java  NoneableLong.java  Parser.java  SimpleParser.java
src/main/java/com/crazzyghost/alphavantage/realtime/: RealTime.java
src/main/java/com/crazzyghost/alphavantage/realtime/request/: RealTimeRequest.java
src/main/java/com/crazzyghost/alphavantage/realtime/response/: RealTimeResponse.java
src/main/java/com/crazzyghost/alphavantage/sector/: Sector.java
src/main/java/com/crazzyghost/alphavantage/sector/request/: SectorRequest.java
src/main/java/com/crazzyghost/alphavantage/sector/response/: SectorUnit.java  (+1 more)
src/main/java/com/crazzyghost/alphavantage/stock/: Stock.java  stock.java
src/main/java/com/crazzyghost/alphavantage/technicalindicator/: TechnicalIndicator.java
src/main/java/com/crazzyghost/alphavantage/timeseries/: TimeSeries.java
src/main/java/org/crecker/: App.java  Main_UI.java  Main_data_handler.java  News.java  Notification.java  NotificationLabelingUI.java  P_L_Tester.java  RallyPredictor.java  Settings_handler.java  configHandler.java  config_handler.java  csvDataGen.java  dataTester.java  data_tester.java  mainDataHandler.java  mainUI.java  pLTester.java  rallyPredictor.java  settingsHandler.java  weightRangeMap.java
(+131 files in other folders)
