StockUnit{open=14,6397, high=14,6397, low=14,6397, close=14,6397, adjustedClose=0,0, volume=26700449,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:45.165, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6397, high=14,6397, low=14,6397, close=14,6397, adjustedClose=0,0, volume=26700449,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:45.165, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6397, high=14,6397, low=14,6397, close=14,6397, adjustedClose=0,0, volume=26700449,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:45.165, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6397, high=14,6397, low=14,6397, close=14,6397, adjustedClose=0,0, volume=26700449,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:45.165, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6400, high=14,6400, low=14,6400, close=14,6400, adjustedClose=0,0, volume=26700477,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:04.701, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6400, high=14,6400, low=14,6400, close=14,6400, adjustedClose=0,0, volume=26700477,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:04.701, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6400, high=14,6400, low=14,6400, close=14,6400, adjustedClose=0,0, volume=26700477,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:04.701, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6400, high=14,6400, low=14,6400, close=14,6400, adjustedClose=0,0, volume=26700477,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:04.701, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6400, high=14,6400, low=14,6400, close=14,6400, adjustedClose=0,0, volume=26700477,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:04.701, symbol=MARA, percentageChange=0,0, target=0},
StockUnit{open=14,6400, high=14,6400, low=14,6400, close=14,6400, adjustedClose=0,0, volume=26700477,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:04.701, symbol=MARA, percentageChange=0,0, target=0},
