StockUnit{open=16,3700, high=16,3700, low=16,3700, close=16,3700, adjustedClose=0,0, volume=66351082,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:45.693, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3700, high=16,3700, low=16,3700, close=16,3700, adjustedClose=0,0, volume=66351082,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:45.693, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3700, high=16,3700, low=16,3700, close=16,3700, adjustedClose=0,0, volume=66351111,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:56.719, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3700, high=16,3700, low=16,3700, close=16,3700, adjustedClose=0,0, volume=66351111,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:56.719, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3800, high=16,3800, low=16,3800, close=16,3800, adjustedClose=0,0, volume=66351440,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:08.811, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3800, high=16,3800, low=16,3800, close=16,3800, adjustedClose=0,0, volume=66351440,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:08.811, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3800, high=16,3800, low=16,3800, close=16,3800, adjustedClose=0,0, volume=66351440,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:08.811, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3800, high=16,3800, low=16,3800, close=16,3800, adjustedClose=0,0, volume=66351440,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:08.811, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3900, high=16,3900, low=16,3900, close=16,3900, adjustedClose=0,0, volume=66351495,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:24.067, symbol=QBTS, percentageChange=0,0, target=0},
StockUnit{open=16,3900, high=16,3900, low=16,3900, close=16,3900, adjustedClose=0,0, volume=66351495,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:24.067, symbol=QBTS, percentageChange=0,0, target=0},
