StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39625857,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:38.910, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39625857,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:38.910, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39625857,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:38.910, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39625857,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:38.910, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4301, high=12,4301, low=12,4301, close=12,4301, adjustedClose=0,0, volume=39626384,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:09.476, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4301, high=12,4301, low=12,4301, close=12,4301, adjustedClose=0,0, volume=39626384,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:09.476, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39626386,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:16.684, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39626386,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:16.684, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39626626,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:28.742, symbol=QUBT, percentageChange=0,0, target=0},
StockUnit{open=12,4700, high=12,4700, low=12,4700, close=12,4700, adjustedClose=0,0, volume=39626626,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:28.742, symbol=QUBT, percentageChange=0,0, target=0},
