StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47069496,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:49.799, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47069496,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:49.799, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47070799,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:58.042, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47070799,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:43:58.042, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,9096, high=12,9096, low=12,9096, close=12,9096, adjustedClose=0,0, volume=47073054,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:06.435, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,9096, high=12,9096, low=12,9096, close=12,9096, adjustedClose=0,0, volume=47073054,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:06.435, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47080713,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:20.002, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47080713,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:20.002, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47081776,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:26.795, symbol=RGTI, percentageChange=0,0, target=0},
StockUnit{open=12,8700, high=12,8700, low=12,8700, close=12,8700, adjustedClose=0,0, volume=47081776,000, dividendAmount=0,0, splitCoefficient=0,0, date=2025-05-29 16:44:26.795, symbol=RGTI, percentageChange=0,0, target=0},
